<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <style type="text/css"> 

    body{
        background: #ee9ca7;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #ffdde1, #ee9ca7);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #ffdde1, #ee9ca7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        
    }

    h1 {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-shadow: 3px 1px 1px grey;
    }

    .tet {
        background-color: #efeaf0;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: rgb(3, 2, 2);
        text-align: center;
        width: 300px;
        border: 4px solid #766788;
        box-shadow: 5px 5px 5px #9e6a90;
        display: block;
        padding: 50px;
        margin: 0 auto;
    }

/* CSS */
    button  {
  background: #5E5DF0;
  border-radius: 999px;
  box-shadow: #5E5DF0 0 10px 20px -10px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  font-family: Inter,Helvetica,"Apple Color Emoji","Segoe UI Emoji",NotoColorEmoji,"Noto Color Emoji","Segoe UI Symbol","Android Emoji",EmojiSymbols,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans",sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  opacity: 1;
  outline: 0 solid transparent;
  padding: 8px 18px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: fit-content;
  word-break: break-word;
  border: 0;
} 
    

    </style>
</head>
<body>

    <form action="" class="tet">
        <h1 style="text-align: center;">Registro</h1>

    <label for="nome">Nome:</label> <br>
    <input type="texto" id="nome" placeholder="nome"> <br> <br>

    <label for="nome do usuario">Usuário:</label> <br>
    <input type="texto" id="nome do usuario" placeholder="nome do usuario"> <br><br>

    <label for="senha">Senha:</label><br>
    <input type="password" id="senha" > <br><br>

    <label for="email">email:</label><br>
    <input type="email" id="email" placeholder="email"> <br><br>

    <label for="cpf">CPF:</label><br>
    <input type="text" id="cpf" placeholder="cpf"><br><br>

    <button type="submit"> Enviar</button>
    </form>

    

</body>
</html>